@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-primary;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background-color: #232448;
}

section {
    padding: 75px 0;
    position: relative;

    @media screen and (max-width: 768px) {
        padding: 80px 0;
    }

    @media screen and (max-width: 576px) {
        padding: 50px 0;
    }

    .section-title {
        font-family: $font-family-secondary;
        font-size: $heading-3-font-size;
        font-weight: 700;

        span {
            box-shadow: inset 0 -20px 0 $color-primary;
        }

        @media screen and (max-width: 768px) {
            br {
                display: none;
            }
        }
    }

    .section-description {
        font-size: 16px;
        font-weight: 600;
        color: $color-white-soft;
    }
}