.footer {
    .section-description {
        margin-top: 30px;
        font-weight: 400;
        color: $color-white;
    }

    .copyright {
        margin-top: 40px;
        font-weight: 400;
        font-size: 14px;
        color: $color-white;
    }

    .footer-title {
        font-size: $heading-4-font-size - 2px;
        font-weight: 500;
        color: $color-white;
        margin-bottom: 40px;
    }

    .footer-link {
        font-weight: 400;
        margin-bottom: 10px;
        display: block;
        color: $color-white
    }

    .socials {
        .social-link {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: $color-primary;
            color: #000000;
            border-radius: 50px;
        }
    }
}