body {
  width: 100%;
  height: 100vh;
  background-color: #233A64;
  background-image: linear-gradient(45deg, #232448, #233A64);
}

h1 {
  color: #ffffff;
}

small {
  color: #ffffff;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.form-registration input {
  border-radius: 0;
  margin-bottom: -1px;
}
/*# sourceMappingURL=style.css.map */